<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grafos Trabalho 1.2</title>
</head>

<body>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script>
        SystemJS.import('main.js');
        System.config({
            map: {
                rxjs: 'node_modules/rxjs'
            },
            packages: {
                '.': {
                    defaultExtension: 'js'
                }
            }
        })
    </script>
</body>

</html>